artifact_path: file:///home/yodid/Documentos/proyecto-mlops/mlruns/0/models/m-be4619f429d948a6a5a2dd4062d79cd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-be4619f429d948a6a5a2dd4062d79cd7
model_size_bytes: 1056
model_uuid: m-be4619f429d948a6a5a2dd4062d79cd7
prompts: null
run_id: 1c675016362749bab2b8ebdabde706fa
utc_time_created: '2025-10-21 04:25:23.468802'
