artifact_path: file:///home/yodid/Documentos/proyecto-mlops/mlruns/0/models/m-5ad38e7c8dc94e3caaf852386ce196f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-5ad38e7c8dc94e3caaf852386ce196f2
model_size_bytes: 1056
model_uuid: m-5ad38e7c8dc94e3caaf852386ce196f2
prompts: null
run_id: b84281cc79b94b92964fbc2734a330df
utc_time_created: '2025-10-21 04:28:16.166890'
